{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "performBatchClaim": "ts-node batchClaim.ts",
    "getHdxAirdropData": "ts-node getData.ts",
    "getHdxAirdropVestSchedules": "ts-node getVestingSchedules.ts",
    "airdropBsxToHdxVestingCall": "node vestingCall.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^6.11.1",
    "bignumber.js": "^9.0.1",
    "bn.js": "4.12.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.1.2"
  }
}
